# mobile-apps-ctams

./: README.md  local.properties
app/: build.gradle  filexxx  proguard-rules.pro
app/apk/: app-dev-debug.apk  filexxx
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_device_not_found.xml  activity_login.xml  activity_main.xml  activity_no_internet_connection.xml  activity_spalsh.xml  activity_sync_to_mobile.xml  app_bar_main2.xml  content_main2.xml  fragment_about_us.xml  fragment_home.xml  fragment_home_content.xml  nav_header_main2.xml  setting_server.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: gradle-wrapper.properties  wrapper
gradle/wrapper/: folder
